academy_project/Login.xaml

<Window x:Class="academy_project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
     Title="Login" Height="300" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="#EFEFEF" CornerRadius="20">
        <Grid Margin="90, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Window_Closing" Grid.Column="1" Margin="0,0,0.4,0" />
            <Label Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-50,10,0,10"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Label Content="Почта:" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="email_tb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <Label Content="Пароль:" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="password_tb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button x:Name="login_btn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="160" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="-50,40,0,10" Click="login_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
