academy_project/Login.xaml

<Window x:Class="academy_project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
     Title="Login" Height="350" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="White" CornerRadius="20">
        <Grid Margin="10,10,10,10">
            <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Window_Closing" Grid.Column="1" />
            <Button x:Name="login_btn" Content="Войти" HorizontalAlignment="Left" Margin="228,257,0,0" VerticalAlignment="Top" Height="29" Width="102" Background="White" Click="login_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="login_lb" Content="Вход" HorizontalAlignment="Left" Margin="247,22,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="log_user" Content="Логин" HorizontalAlignment="Left" Margin="252,86,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="login_tb" HorizontalAlignment="Left" Margin="182,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="password_tb" HorizontalAlignment="Left" Margin="182,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="password_lb" Content="Пароль" HorizontalAlignment="Left" Margin="252,165,0,0" VerticalAlignment="Top" Width="55"/>
        </Grid>
    </Border>
</Window>
