academy_project/MainWindow.xaml

<Window x:Class="academy_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="White" CornerRadius="20">
        <Grid Margin="10,10,10,10">
            <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Window_Closing" Grid.Column="1" />
            <Button x:Name="registration_btn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="37" Width="208" Background="White" Click="registration_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="welcome_lb" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="208"/>
            <Button x:Name="login_btn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="208" Background="White" Click="login_btn_Click" Margin="0,127,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
