academy_project/MainWindow.xaml

<Window x:Class="academy_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="#EFEFEF" CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Window_Closing" Margin="0,0,0.4,0"/>

            <Label Content="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="0" Margin="20"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="login_btn" Content="Войти" Height="34" Width="208" Background="#EFEFEF" Margin="20" Click="login_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="registration_btn" Content="Зарегистрироваться" Height="34" Width="208" Background="#EFEFEF" Click="registration_btn_Click" Margin="0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>