academy_project/Registration.xaml

<Window x:Class="academy_project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
        Title="Registration" Height="330" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="#C4D2EC" CornerRadius="20">
        <Grid Margin="90, 10, 10, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Window_Closing" Grid.Column="1" Margin="0,0,-0.2,0" Cursor="Hand">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="x5.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Регистрация" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-50,10,0,10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Content="Имя:" VerticalAlignment="Center" Width="70" FontWeight="Bold"/>
                <TextBox x:Name="name_tb" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Label Content="Логин:" VerticalAlignment="Center" Width="70" FontWeight="Bold"/>
                <TextBox x:Name="login_tb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <Label Content="Почта:" VerticalAlignment="Center" Width="70" FontWeight="Bold"/>
                <TextBox x:Name="email_tb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                <Label Content="Пароль:" VerticalAlignment="Center" Width="70" FontWeight="Bold"/>
                <TextBox x:Name="password_tb" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Width="250" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button x:Name="registration_btn" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="32" Width="160" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 60, 10" 
                    Click="registration_btn_Click" Background="#683142" Foreground="White" BorderThickness="0" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>