academy_project/UserWindow_Main.xaml

<Window x:Class="academy_project.UserWindow_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academy_project"
        mc:Ignorable="d"
        Title="User Main Window" Height="600" Width="800">
    <Grid>
        <Border CornerRadius="20" Background="#F0F0F0" Width="250" HorizontalAlignment="Left" Margin="20, 10, 10, 10">
            <StackPanel>
                <Border CornerRadius="50" Background="Green" Height="100" Width="100" HorizontalAlignment="Center">
                    <!-- аватарка -->
                </Border>
                <TextBlock Text="Username" HorizontalAlignment="Center" Margin="0,10" FontSize="16"/>
                <Button x:Name="find_friend_btn" Content="Найти друга" Margin="0,80,0,0" Background="#F0F0F0" BorderThickness="0" FontSize="24"/>
                <Button x:Name="chats_btn" Content="Чаты"  Margin="0,30,0,0" Background="#F0F0F0" BorderThickness="0" FontSize="24"/>
                <Button x:Name="profile_settings_btn" Content="Настройки профиля" Margin="0,30,0,0" Background="#F0F0F0" BorderThickness="0" FontSize="24"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="20" Background="White" Width="490" HorizontalAlignment="Right" Margin="20">
            <ContentControl x:Name="contentArea">
                <StackPanel x:Name="friendSearchPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Visibility="Collapsed">
                    <TextBox x:Name="friendNameTextBox" Width="150" Margin="10"/>
                    <Button x:Name="findFriendButton" Content="Найти" Margin="5" Click="FindFriendButton_Click"/>
                </StackPanel>
            </ContentControl>
        </Border>
    </Grid>
</Window>